[00:03.20] Just a little longer
[00:06.39] It's not easy, is it?
[00:09.17] Even when I cry that I want to quit
[00:12.43] The heart breathes
[00:15.93] 
[00:16.24] Just a little more (yet)
[00:20.73] This won't do (This won't do)
[00:24.12] If I scream that I want to disappear
[00:27.19] I realized what I want to achieve.
[00:33.19] The melody we play, lost and wandering
[00:31.01] 
[00:34.73] Please, please let it have reached you
[00:38.28] Filling in all the gaps
[00:41.95] Shining and shining, sleepless at 25 o'clock
[00:48.45] When dreams strike a heart that feels like it might break
[00:46.03] 
[00:49.03] I want you to be even closer to me
[00:52.68] Filling in all the gaps
[00:56.80] Shining and shining, sleepless at 25 o'clock
[01:03.30] Light, light, light, light Illuminate
[01:00.80] 
[01:04.73] Light, light, I love you (It's okay)
[01:08.37] Light, light, light, light We
[01:12.37] Light, light Just like this
[01:20.87] The worst (light, light, light, light)
[01:15.80] Even if you say so (illuminate)
[01:17.42] Surely (light, light)
[01:18.99] Because we can meet (I love you)
[01:19.99] 
[01:25.99] A man of integrity
[01:21.87] It doesn't matter (light, light, light, light)
[01:23.14] It's right before our eyes (we are)
[01:25.43] 
[01:26.35] Surely (light, light)
[01:28.07] Because we can meet (just like this)
[01:29.85] Shining and shining, sleepless at 25 o'clock
[01:36.35] 
[01:40.90] No matter what I do, I can't get rid of it.
[01:42.49] I'm sorry for tormenting my heart
[01:43.83] Then, if that is the case, if it does not fade away,
[01:45.66] It just hit me—I could just fill it in.
[01:47.51] Black, black—so that the gaps disappear
[01:49.68] I let the pen and tears run unseen
[01:52.69] I wanted to hide it, or thought I had hidden it
[02:00.19] I should have forgotten, I should have forgotten
[01:54.72] It opens so easily
[01:57.27] Why? Why? Why? Why?
[01:58.61] 
[02:00.35] Even if you ask, you won't get an answer.
[02:02.14] New Game with Permanent Weakness
[02:04.06] The punishment game will surely continue
[02:05.78] What should I do now?
[02:07.68] Have you changed at all since then?
[02:14.68] Light mingling us, who had grown despondent
[02:09.44] Why? Why? Even though we're weak?
[02:12.68] 
[02:16.28] So we'll never part, so we'll definitely meet again
[02:20.19] Shining, shining, can't sleep at 1:00 AM
[02:26.69] Facing each other, I noticed the tear stains
[02:23.43] 
[02:27.13] Alright, alright, it's because we're weak.
[02:30.58] You made sure we wouldn't get separated, didn't you?
[02:34.26] Shining, shining, can't sleep at 1:00 AM
[02:40.76] We who wandered in (light, light, light, light)
[02:38.12] Melody that plays (illuminating)
[02:40.18] 
[02:41.72] Please, please (light, light)
[02:44.36] I hope it arrived (I love you)
[02:51.36] It's okay
[02:45.21] Not enough (light, light, light, light)
[02:46.18] As if filling it in (we)
[02:47.54] Shine, shine
[02:48.97] 25:00 (As Is)
[02:50.46] 
[02:56.96] At its worst (to a heart that feels like it might fall apart)
[02:54.31] Even if told (when dreams are shattered)
[02:55.59] 
[02:57.03] Properly (even more)
[02:59.13] Because we met (I want you to be near me)
[03:07.13] It's okay
[02:59.88] It doesn't matter (where it's lacking).
[03:01.22] Right before my eyes (as if to bury it)
[03:02.53] Properly (Shine and shine)
[03:04.34] Because you're here (25:00, never sleeps)
[03:05.73] Shining and shining, sleepless at 25 o'clock
[03:06.70]