[00:03.20] もうちょっとだから
[00:06.39] 簡単じゃないね
[00:09.17] やめたいと泣くときも
[00:12.43] 心臓が息をする
[00:15.93] 
[00:16.24] もうちょっとなのに（なのに）
[00:20.73] こんなんじゃダメだ（ダメだ）
[00:24.12] 消えたいと叫んだら
[00:27.19] "叶えたい"に気付いたよ
[00:33.19] 迷い込んだ僕らが奏でるメロディー
[00:31.01] 
[00:34.73] どうかどうか届いていてほしい
[00:38.28] いっぱい足りないとこ埋めてくように
[00:41.95] 光って光って眠らない25時
[00:48.45] 剥がれそうな心に夢を打つ時
[00:46.03] 
[00:49.03] もっともっと近くに居てほしい
[00:52.68] いっぱい足りないとこ埋めてくように
[00:56.80] 光って光って眠らない25時
[01:03.30] ライト、ライト、ライト、ライト 照らして
[01:00.80] 
[01:04.73] ライト, ライト アイして（大丈夫）
[01:08.37] ライト、ライト、ライト、ライト、ライト
[01:12.37] ライト, ライト このまま
[01:20.87] 最低だって（ライト、ライト、ライト、ライト）
[01:15.80] 言われても（照らして）
[01:17.42] きっと (ライト, ライト)
[01:18.99] 出会えるから（アイして）
[01:19.99] 
[01:25.99] 男らしい男
[01:21.87] 関係ないよ (ライト, ライト, ライト, ライト)
[01:23.14] もう目の前だ（僕らは）
[01:25.43] 
[01:26.35] きっと (ライト, ライト)
[01:28.07] 出会えるから（このまま）
[01:29.85] 光って光って眠らない25時
[01:36.35] 
[01:40.90] どうやっても消せない
[01:42.49] 僕の心を孤駄魔するごめんなさい
[01:43.83] ならばそれならば消えないならば
[01:45.66] 塗り潰せばいいと閃いた
[01:47.51] 黒、黒隙間がなくなるように
[01:49.68] 見えないようにペンと涙走らせた
[01:52.69] 隠したいや、隠せたと思っていた
[02:00.19] はずなのに 忘れたはずなのに
[01:54.72] いとも簡単に開くなんて
[01:57.27] どうして どうして どうして どうして
[01:58.61] 
[02:00.35] 聞いたって答えは返ってこない
[02:02.14] ずっと弱いままニューゲーム
[02:04.06] きっと続いてく罰ゲーム
[02:05.78] これからどうすればいいんだろう
[02:07.68] あれから少しでも変われたの？
[02:14.68] 塞ぎ込んだ僕らを混ぜ会う光
[02:09.44] なんで？なんで？僕らは弱いのに
[02:12.68] 
[02:16.28] 絶対出会えるように離れないように
[02:20.19] 光った光った眠れない25時
[02:26.69] 向かい合って気付いた涙の痕で
[02:23.43] 
[02:27.13] わかったわかった僕らが弱いから
[02:30.58] 絶対はぐれないようにしてくれたんだね
[02:34.26] 光った光った眠れない25時
[02:40.76] 迷い込んだ僕らが (ライト, ライト, ライト, ライト)
[02:38.12] 奏でるメロディー（照らして）
[02:40.18] 
[02:41.72] どうかどうか (ライト, ライト)
[02:44.36] 届いていてほしい（アイして）
[02:51.36] いっぱい（大丈夫）
[02:45.21] 足りないとこ (ライト, ライト, ライト, ライト)
[02:46.18] 埋めてくように（僕らは）
[02:47.54] 光って光って (ライト, ライト)
[02:48.97] 眠らない25時（このまま）
[02:50.46] 
[02:56.96] 最低だって（剥がれそうな心に）
[02:54.31] 言われても（夢を打つ時）
[02:55.59] 
[02:57.03] ちゃんと（もっともっと）
[02:59.13] 出会えたから（近くに居てほしい）
[03:07.13] いっぱい（大丈夫）
[02:59.88] 関係ないよ（足りないとこ）
[03:01.22] もう目の前に（埋めてくように）
[03:02.53] ちゃんと（光って光って）
[03:04.34] 君がいるから（眠らない25時）
[03:05.73] 光って光って眠らない25時
[03:06.70]