[00:03.24] もうちょっとだから
[00:06.32] 簡単じゃないね
[00:09.15] やめたいと泣くときも
[00:12.41] 心臓が息をする
[00:15.91] 
[00:16.29] もうちょっとなのに（なのに）
[00:20.77] こんなんじゃダメだ（ダメだ）
[00:24.19] 消えたいと叫んだら
[00:27.14] "叶えたい"に気付いたよ
[00:33.14] 
[00:31.08] 迷い込んだ僕らが奏でるメロディー
[00:34.72] どうかどうか届いていてほしい
[00:38.26] いっぱい足りないとこ埋めてくように
[00:41.96] 光って光って眠らない25時
[00:48.46] 
[00:46.02] 剥がれそうな心に夢を打つ時
[00:49.06] もっともっと近くに居てほしい
[00:52.65] いっぱい足りないとこ埋めてくように
[00:56.74] 光って光って眠らない25時
[01:03.24] 
[01:00.88] Light, light, light, light 照らして
[01:04.74] Light, light アイして（大丈夫）
[01:08.40] Light, light, light, light 僕らは
[01:12.33] Light, light このまま
[01:20.83] 
[01:15.75] 最低だって (light, light, light, light)
[01:17.48] 言われても（照らして）
[01:18.96] きっと (light, light)
[01:19.94] 出会えるから（アイして）
[01:25.94] 
[01:21.84] 大丈夫
[01:23.19] 関係ないよ (light, light, light, light)
[01:25.45] もう目の前だ（僕らは）
[01:26.36] きっと (light, light)
[01:28.07] 出会えるから（このまま）
[01:29.82] 光って光って眠らない25時
[01:36.32] 
[01:40.82] どうやっても消せない
[01:42.42] 僕の心を孤駄魔するごめんなさい
[01:43.84] ならばそれならば消えないならば
[01:45.66] 塗り潰せばいいと閃いた
[01:47.53] 黒、黒隙間がなくなるように
[01:49.63] 見えないようにペンと涙走らせた
[01:52.64] 隠したいや、隠せたと思っていた
[02:00.14] 
[01:54.72] はずなのに 忘れたはずなのに
[01:57.27] いとも簡単に開くなんて
[01:58.63] どうして どうして どうして どうして
[02:00.33] 聞いたって答えは返ってこない
[02:02.13] ずっと弱いままニューゲーム
[02:04.09] きっと続いてく罰ゲーム
[02:05.76] これからどうすればいいんだろう
[02:07.70] あれから少しでも変われたの？
[02:14.70] 
[02:09.44] 塞ぎ込んだ僕らを混ぜ会う光
[02:12.70] なんで？なんで？僕らは弱いのに
[02:16.28] 絶対出会えるように離れないように
[02:20.19] 光った光った眠れない25時
[02:26.69] 
[02:23.48] 向かい合って気付いた涙の痕で
[02:27.10] わかったわかった僕らが弱いから
[02:30.53] 絶対はぐれないようにしてくれたんだね
[02:34.27] 光った光った眠れない25時
[02:40.77] 
[02:38.16] 迷い込んだ僕らが (light, light, light, light)
[02:40.17] 奏でるメロディー（照らして）
[02:41.71] どうかどうか (light, light)
[02:44.34] 届いていてほしい（アイして）
[02:51.34] 
[02:45.23] いっぱい（大丈夫）
[02:46.18] 足りないとこ (light, light, light, light)
[02:47.52] 埋めてくように（僕らは）
[02:48.96] 光って光って (light, light)
[02:50.48] 眠らない25時（このまま）
[02:56.98] 
[02:54.33] 最低だって（剥がれそうな心に）
[02:55.59] 言われても（夢を打つ時）
[02:57.05] ちゃんと（もっともっと）
[02:59.17] 出会えたから（近くに居てほしい）
[03:07.17] 
[02:59.82] いっぱい（大丈夫）
[03:01.28] 関係ないよ（足りないとこ）
[03:02.57] もう目の前に（埋めてくように）
[03:04.39] ちゃんと（光って光って）
[03:05.71] 君がいるから（眠らない25時）
[03:06.61] 光って光って眠らない25時